src/main/proto/wallet.proto

syntax = "proto3";

package wallet;

option java_multiple_files = true;
option java_package = "io.clertonraf.grpc";
option java_outer_classname = "WalletProto";

// The Wallet service definition.
service Wallet {
  // Sends a deposit
  rpc Deposit (WalletRequest) returns (WalletResponse) {}

  //Withdraw
  rpc Withdraw (WalletRequest) returns (WalletResponse) {}
}

// The request message containing the user's name, the amount and currency.
message WalletRequest {
  string user = 1;
  double amount = 2;
  string currency = 3;
}

// The response message containing the response
message WalletResponse {
  string message = 1;
}